is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RPGTest3ModuleRules
build_property.ProjectDir = C:\Users\Marce\OneDrive\Desktop\Work\ExercisesRepoThirdYear\RPGTest3\Intermediate\Build\BuildRulesProjects\RPGTest3ModuleRules\
