<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>86E2C595498AB03817808388F47DF918</ExecutionGuid>
		<CrashGUID>UECC-Windows-5AAC5B234DDA376F1AEDDFB5149A2FE3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 5385] Default subobject SceneComponent RootComponent already exists for Tile /Script/UnrealSnake.Default__Tile.</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>25924</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-UnrealSnake</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (20H2) [10.0.19042.1766]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>it-IT</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>A3280D1945A11CE80C27B38DD1810429</MachineId>
		<LoginId>a3280d1945a11ce80c27b38dd1810429</LoginId>
		<EpicAccountId>9729d6444f7f4c2f84df489bd3f0f5b0</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (20H2) [10.0.19042.1766]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17102983168</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>28377272320</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>564457472</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6415785984</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1353138176</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1354960896</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1593151488</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1593159680</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_UnrealSnake!ATile::ATile() [C:\Users\Marce\OneDrive\Desktop\Work\ExercisesRepoThirdYear\UnrealSnake\Source\UnrealSnake\Private\Tile.cpp:29]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007fff87f20000 + 5940b2 UnrealEditor-CoreUObject 0x00007fff87f20000 + 3d55ac UnrealEditor-UnrealSnake 0x000002383fb70000 + 5810 UnrealEditor-CoreUObject 0x00007fff87f20000 + 1fd412 UnrealEditor-CoreUObject 0x00007fff87f20000 + 21d163 UnrealEditor-CoreUObject 0x00007fff87f20000 + 54e9d9 UnrealEditor-CoreUObject 0x00007fff87f20000 + 52b410 UnrealEditor-CoreUObject 0x00007fff87f20000 + 3dabc5 UnrealEditor-Core 0x00007fff8d790000 + 469163 UnrealEditor-Core 0x00007fff8d790000 + 49584b UnrealEditor-Projects 0x00007fff99fe0000 + 387ee UnrealEditor-Projects 0x00007fff99fe0000 + 38c12 UnrealEditor 0x00007ff6516e0000 + 324dc UnrealEditor 0x00007ff6516e0000 + 3634f UnrealEditor 0x00007ff6516e0000 + 2cfb6 UnrealEditor 0x00007ff6516e0000 + 2d37a UnrealEditor 0x00007ff6516e0000 + 30854 UnrealEditor 0x00007ff6516e0000 + 46984 UnrealEditor 0x00007ff6516e0000 + 49d7a KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</PCallStack>
		<PCallStackHash>DD09A88938F6C8D8FBB4D6187313869621B6E90C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007fffe3de0000 + 34fd9 UnrealEditor-Core 0x00007fff8d790000 + 601df5 UnrealEditor-Core 0x00007fff8d790000 + 606030 UnrealEditor-Core 0x00007fff8d790000 + 425190 UnrealEditor-Core 0x00007fff8d790000 + 32dead UnrealEditor-CoreUObject 0x00007fff87f20000 + 5940b2 UnrealEditor-CoreUObject 0x00007fff87f20000 + 3d55ac UnrealEditor-UnrealSnake 0x000002383fb70000 + 5810 UnrealEditor-CoreUObject 0x00007fff87f20000 + 1fd412 UnrealEditor-CoreUObject 0x00007fff87f20000 + 21d163 UnrealEditor-CoreUObject 0x00007fff87f20000 + 54e9d9 UnrealEditor-CoreUObject 0x00007fff87f20000 + 52b410 UnrealEditor-CoreUObject 0x00007fff87f20000 + 3dabc5 UnrealEditor-Core 0x00007fff8d790000 + 469163 UnrealEditor-Core 0x00007fff8d790000 + 49584b UnrealEditor-Projects 0x00007fff99fe0000 + 387ee UnrealEditor-Projects 0x00007fff99fe0000 + 38c12 UnrealEditor 0x00007ff6516e0000 + 324dc UnrealEditor 0x00007ff6516e0000 + 3634f UnrealEditor 0x00007ff6516e0000 + 2cfb6 UnrealEditor 0x00007ff6516e0000 + 2d37a UnrealEditor 0x00007ff6516e0000 + 30854 UnrealEditor 0x00007ff6516e0000 + 46984 UnrealEditor 0x00007ff6516e0000 + 49d7a KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17508</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + a0794 ntdll 0x00007fffe6050000 + 52dc7 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + a0794 ntdll 0x00007fffe6050000 + 52dc7 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + a0794 ntdll 0x00007fffe6050000 + 52dc7 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cf24 KERNELBASE 0x00007fffe3de0000 + 76ae9 UnrealEditor-Core 0x00007fff8d790000 + 6801b8 UnrealEditor-Core 0x00007fff8d790000 + 60257c UnrealEditor-Core 0x00007fff8d790000 + 5eff3b UnrealEditor-Core 0x00007fff8d790000 + 604ff9 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9d3c4 KERNELBASE 0x00007fffe3de0000 + 496de UnrealEditor-TraceLog 0x00007fffaafe0000 + 12105 UnrealEditor-TraceLog 0x00007fffaafe0000 + 1086 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 9e1bb UnrealEditor-Core 0x00007fff8d790000 + a0a77 UnrealEditor-Core 0x00007fff8d790000 + 68b60 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23600</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 9e1bb UnrealEditor-Core 0x00007fff8d790000 + a0a77 UnrealEditor-Core 0x00007fff8d790000 + 68b60 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23932</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 9e1bb UnrealEditor-Core 0x00007fff8d790000 + a0a77 UnrealEditor-Core 0x00007fff8d790000 + 68b60 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25192</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 9e1bb UnrealEditor-Core 0x00007fff8d790000 + a0a77 UnrealEditor-Core 0x00007fff8d790000 + 68b60 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9568</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 9e1bb UnrealEditor-Core 0x00007fff8d790000 + a0a77 UnrealEditor-Core 0x00007fff8d790000 + 68b60 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24100</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 9e1bb UnrealEditor-Core 0x00007fff8d790000 + a0a77 UnrealEditor-Core 0x00007fff8d790000 + 68b60 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20988</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 9e1bb UnrealEditor-Core 0x00007fff8d790000 + a0a77 UnrealEditor-Core 0x00007fff8d790000 + 68b60 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23712</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 9e1bb UnrealEditor-Core 0x00007fff8d790000 + a0a77 UnrealEditor-Core 0x00007fff8d790000 + 68b60 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11196</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 9e1bb UnrealEditor-Core 0x00007fff8d790000 + a0a77 UnrealEditor-Core 0x00007fff8d790000 + 68b60 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18708</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 9e1bb UnrealEditor-Core 0x00007fff8d790000 + a0a77 UnrealEditor-Core 0x00007fff8d790000 + 68b60 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14164</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 9e1bb UnrealEditor-Core 0x00007fff8d790000 + a0a77 UnrealEditor-Core 0x00007fff8d790000 + 68b60 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16396</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 9e1bb UnrealEditor-Core 0x00007fff8d790000 + a0a77 UnrealEditor-Core 0x00007fff8d790000 + 68b60 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21940</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 9e1bb UnrealEditor-Core 0x00007fff8d790000 + a0a77 UnrealEditor-Core 0x00007fff8d790000 + 68b60 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13612</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 9e1bb UnrealEditor-Core 0x00007fff8d790000 + a0a77 UnrealEditor-Core 0x00007fff8d790000 + 68b60 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19412</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 24f4e7 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20688</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 24f4e7 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11708</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 61db5 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16392</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 61db5 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22740</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 61db5 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1592</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 61db5 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5840</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 61db5 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26040</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 61db5 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19604</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 61db5 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16608</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 61db5 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18456</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 61db5 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4468</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 61db5 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14132</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 61db5 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2344</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 61db5 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27828</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 61db5 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11388</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 61db5 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21004</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9d3c4 KERNELBASE 0x00007fffe3de0000 + 496de UnrealEditor-Core 0x00007fff8d790000 + 433e85 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5836</ThreadID>
				<ThreadName>FAsyncWriter_UnrealSnake</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Media 0x00007fff95710000 + 523c UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3376</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + a0794 ntdll 0x00007fffe6050000 + 52dc7 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9d3c4 KERNELBASE 0x00007fffe3de0000 + 496de UnrealEditor-HTTP 0x00007fff865e0000 + b42e9 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28528</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9d3c4 KERNELBASE 0x00007fffe3de0000 + 496de UnrealEditor-WebSockets 0x00007fff5c280000 + 7f481 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20392</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007fff5c590000 + 190926 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23644</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + a0734 ntdll 0x00007fffe6050000 + 6379d ntdll 0x00007fffe6050000 + 63652 ntdll 0x00007fffe6050000 + 63363 KERNELBASE 0x00007fffe3de0000 + 6d00f UnrealEditor-Core 0x00007fff8d790000 + 3d8a5c UnrealEditor-Core 0x00007fff8d790000 + 9e8e7 UnrealEditor-Core 0x00007fff8d790000 + 9e63c UnrealEditor-Core 0x00007fff8d790000 + 43a330 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25856</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 24f4e7 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21140</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 24f4e7 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14648</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 24f4e7 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15420</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 24f4e7 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23724</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9d894 KERNELBASE 0x00007fffe3de0000 + 4cbc0 CRYPT32 0x00007fffe3c30000 + 1bee7 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9d3c4 KERNELBASE 0x00007fffe3de0000 + 496de UnrealEditor-Core 0x00007fff8d790000 + 687125 UnrealEditor-ApplicationCore 0x00007fff991e0000 + 5fd71 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace MessageBus 0x00007fffd6ea0000 + 15aa30 MessageBus 0x00007fffd6ea0000 + 15ccf1 MessageBus 0x00007fffd6ea0000 + 180aa6 MessageBus 0x00007fffd6ea0000 + 3d6ba0 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9ce64 KERNELBASE 0x00007fffe3de0000 + 61a7f MessageBus 0x00007fffd6ea0000 + 143020 MessageBus 0x00007fffd6ea0000 + 17dae6 MessageBus 0x00007fffd6ea0000 + 15cd14 MessageBus 0x00007fffd6ea0000 + 180aa6 MessageBus 0x00007fffd6ea0000 + 3d6ba0 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + a0734 ntdll 0x00007fffe6050000 + 64021 KERNELBASE 0x00007fffe3de0000 + 6d059 nvwgf2umx 0x00007fffcd240000 + 1d24e61 nvwgf2umx 0x00007fffcd240000 + 1d2505a nvwgf2umx 0x00007fffcd240000 + 8aa03 nvwgf2umx 0x00007fffcd240000 + 930af nvwgf2umx 0x00007fffcd240000 + 1c935fe KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9d894 KERNELBASE 0x00007fffe3de0000 + 4cbc0 KERNELBASE 0x00007fffe3de0000 + 4cabe nvwgf2umx 0x00007fffcd240000 + d9a13 nvwgf2umx 0x00007fffcd240000 + 1c935fe KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + a0734 ntdll 0x00007fffe6050000 + 64021 KERNELBASE 0x00007fffe3de0000 + 6d059 D3D12Core 0x00007fff5af70000 + 22f8f9 D3D12Core 0x00007fff5af70000 + 22fb5e D3D12Core 0x00007fff5af70000 + 228654 D3D12Core 0x00007fff5af70000 + 226ec4 D3D12Core 0x00007fff5af70000 + 294bce KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + a0734 ntdll 0x00007fffe6050000 + 64021 KERNELBASE 0x00007fffe3de0000 + 6d059 D3D12Core 0x00007fff5af70000 + 22f8f9 D3D12Core 0x00007fff5af70000 + 22fb5e D3D12Core 0x00007fff5af70000 + 228654 D3D12Core 0x00007fff5af70000 + 226ec4 D3D12Core 0x00007fff5af70000 + 294bce KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + a0734 ntdll 0x00007fffe6050000 + 64021 KERNELBASE 0x00007fffe3de0000 + 6d059 D3D12Core 0x00007fff5af70000 + 22f8f9 D3D12Core 0x00007fff5af70000 + 22fb5e D3D12Core 0x00007fff5af70000 + 228654 D3D12Core 0x00007fff5af70000 + 226ec4 D3D12Core 0x00007fff5af70000 + 294bce KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + a0734 ntdll 0x00007fffe6050000 + 64021 KERNELBASE 0x00007fffe3de0000 + 6d059 D3D12Core 0x00007fff5af70000 + 22f8f9 D3D12Core 0x00007fff5af70000 + 22fb5e D3D12Core 0x00007fff5af70000 + 228654 D3D12Core 0x00007fff5af70000 + 226ec4 D3D12Core 0x00007fff5af70000 + 294bce KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9d894 KERNELBASE 0x00007fffe3de0000 + 4cbc0 KERNELBASE 0x00007fffe3de0000 + 4cabe nvwgf2umx 0x00007fffcd240000 + d9a13 nvwgf2umx 0x00007fffcd240000 + 1c935fe KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9d894 KERNELBASE 0x00007fffe3de0000 + 4cbc0 KERNELBASE 0x00007fffe3de0000 + 4cabe nvwgf2umx 0x00007fffcd240000 + d9a13 nvwgf2umx 0x00007fffcd240000 + 1c935fe KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9d894 KERNELBASE 0x00007fffe3de0000 + 4cbc0 KERNELBASE 0x00007fffe3de0000 + 4cabe nvwgf2umx 0x00007fffcd240000 + d9a13 nvwgf2umx 0x00007fffcd240000 + 1c935fe KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-D3D12RHI 0x00007fff5b6c0000 + 127307 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24244</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-D3D12RHI 0x00007fff5b6c0000 + 127307 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14760</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 24f4e7 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8072</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 24f4e7 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22188</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 24f4e7 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20148</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 24f4e7 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17760</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-DerivedDataCache 0x00007fff869f0000 + 15e377 UnrealEditor-Core 0x00007fff8d790000 + 24f773 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16632</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9d3c4 KERNELBASE 0x00007fffe3de0000 + 496de UnrealEditor-Core 0x00007fff8d790000 + 687125 UnrealEditor-Engine 0x00007fff88850000 + 201339e UnrealEditor-Engine 0x00007fff88850000 + 2064e18 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3848</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9d3c4 KERNELBASE 0x00007fffe3de0000 + 496de UnrealEditor-Core 0x00007fff8d790000 + 687125 UnrealEditor-AssetRegistry 0x00007fff91ff0000 + 824ac UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26244</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9d3c4 KERNELBASE 0x00007fffe3de0000 + 496de UnrealEditor-Core 0x00007fff8d790000 + 687125 UnrealEditor-AssetRegistry 0x00007fff91ff0000 + 822e0 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20964</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 2f3ef6 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15168</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Messaging 0x00007fff5a0e0000 + 26aab UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19612</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 91907 UnrealEditor-Core 0x00007fff8d790000 + 922ae UnrealEditor-RenderCore 0x00007fff8d320000 + 18e4ff UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20744</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-Core 0x00007fff8d790000 + 91907 UnrealEditor-Core 0x00007fff8d790000 + 922ae UnrealEditor-RenderCore 0x00007fff8d320000 + 18697b UnrealEditor-RenderCore 0x00007fff8d320000 + 18e594 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16892</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9d3c4 KERNELBASE 0x00007fffe3de0000 + 496de UnrealEditor-Core 0x00007fff8d790000 + 687125 UnrealEditor-RenderCore 0x00007fff8d320000 + 18e6a9 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28100</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-LiveCoding 0x00007fff5a140000 + 26a36 UnrealEditor-LiveCoding 0x00007fff5a140000 + 259b ucrtbase 0x00007fffe3770000 + 21bb2 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-LiveCoding 0x00007fff5a140000 + 2a691 UnrealEditor-LiveCoding 0x00007fff5a140000 + 28581 UnrealEditor-LiveCoding 0x00007fff5a140000 + 2638 ucrtbase 0x00007fffe3770000 + 21bb2 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9d3c4 KERNELBASE 0x00007fffe3de0000 + 496de UnrealEditor-Core 0x00007fff8d790000 + 687125 UnrealEditor-TcpMessaging 0x000002383e600000 + 123a3 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24744</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-UdpMessaging 0x000002383e660000 + 6c6dd UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21040</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 KERNELBASE 0x00007fffe3de0000 + 21ace UnrealEditor-Core 0x00007fff8d790000 + 6e258e UnrealEditor-UdpMessaging 0x000002383e660000 + 6cae9 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3104</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 MSWSOCK 0x00007fffe2f30000 + 80fc MSWSOCK 0x00007fffe2f30000 + f4de WS2_32 0x00007fffe52a0000 + 116f7 UnrealEditor-Sockets 0x00007fff97520000 + 10dc7 UnrealEditor-Sockets 0x00007fff97520000 + 1b59a UnrealEditor-UdpMessaging 0x000002383e660000 + 79f4e UnrealEditor-UdpMessaging 0x000002383e660000 + 6ca10 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>544</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe6050000 + 9cdc4 MSWSOCK 0x00007fffe2f30000 + 80fc MSWSOCK 0x00007fffe2f30000 + f4de WS2_32 0x00007fffe52a0000 + 116f7 UnrealEditor-Sockets 0x00007fff97520000 + 10dc7 UnrealEditor-Sockets 0x00007fff97520000 + 1b59a UnrealEditor-UdpMessaging 0x000002383e660000 + 79f4e UnrealEditor-UdpMessaging 0x000002383e660000 + 6ca10 UnrealEditor-Core 0x00007fff8d790000 + 684e32 UnrealEditor-Core 0x00007fff8d790000 + 678667 KERNEL32 0x00007fffe5f50000 + 17034 ntdll 0x00007fffe6050000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638360221294510000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Users\Marce\OneDrive\Desktop\Work\ExercisesRepoThirdYear\UnrealSnake\Binaries\Win64\UnrealEditor-UnrealSnake.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>531.41</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3141</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-16-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>21C4</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
